PRE-ORDEN
a.1) 8*5*6+3*2+2*5*10/2 -> **856+*32+/**25102 -> ++**856*32/**25102
POST-ORDEN 
a.2) 8*5*6+3*2+2*5*10/2 -> 85*6*+32*+25*10*2/ -> 85*6*32*+25*10*2/+
(a.1)
|   |   |   |   | 5 |   |   |   |   |   
| 5 |   | 2 |   | 2 | 10|   |   |   |   
| 8 | 6 | 3 |   | * | 10| 2 |   |   |   
| * | 40| * | 6 | * | * |100|   |   |   
| * | * |240|240| / | / | / | 50|   |   
| + | + | + | + |246|246|246|246|   |
| + | + | + | + | + | + | + | + |296|
(a.2)
|   |   |   |   |   |   |   |   |   |   
|   |   | * |   | * | * | / |   |   |   
| * | * | 2 | + | 5 | 10| 2 | + |   |   
| 5 | 6 | 3 | 6 | 2 | 10|100| 50|   |
| 8 | 40|240|240|246|246|246|246|296|

PRE-ORDEN
b.1) 6+6*5*7+12/1+2 -> 6+**657+/121+2 -> +++6**657/1212
POST-ORDEN
b.2) 6+6*5*7+12/1+2 -> 6+65*7*+121/+2 -> 665*7*+121/+2+
(b.1)
| 5 |   |   |   |   |   |   |  
| 6 | 7 |   |   |   |   |   |   
| * | 30|   | 1 |   |   |   |   
| * | * |210| 12|   |   |   |   
| 6 | 6 | 6 | / | 12|   |   |   
| + | + | + |216|216| 2 |   |    
| + | + | + | + | + |228|   |
| + | + | + | + | + | + |230| 
(b.2)
|   |   |   |   |   |   |   |   
| * | * |   | / |   |   |   |   
| 5 | 7 | + | 1 | + | + |   |    
| 6 | 30|210| 12| 12| 2 |   |
| 6 | 6 | 6 |216|216|228|230| 

PRE-ORDEN
c.1) 10+11*5^3*5*2+6*2+10 -> 10+***11^5352+*62+10 -> +++10***11^5352*6210
POST-ORDEN
c.2) 10+11*5^3*5*2+6*2+10 -> 10+1153^*5*2*+62*+10 -> 101153^*5*2*+62*+10+
(c.1)
|  3  |     |     |     |     |     |     |     |     | 
|  5  |     |     |     |     |     |     |     |     |
|  ^  | 125 |     |     |     |     |     |     |     |
|  11 |  11 |  5  |     |     |     |     |     |     |
|  *  |  *  | 1375|  2  |     |  2  |     |     |     | 
|  *  |  *  |  *  | 6875|     |  6  |     |     |     |  
|  *  |  *  |  *  |  *  |13750|  *  |     |     |     |
|  10 |  10 |  10 |  10 |  10 |13760|  12 |     |     | 
|  +  |  +  |  +  |  +  |  +  |  +  |13760|  10 |     | 
|  +  |  +  |  +  |  +  |  +  |  +  |  +  |13772|     | 
|  +  |  +  |  +  |  +  |  +  |  +  |  +  |  +  |13782| 
(c.2)
|     |     |     |     |     |     |     |     |     |  
|  ^  |     |     |     |     |     |     |     |     |
|  3  |  *  |  *  |  *  |     |  *  |     |     |     | 
|  5  | 125 |  5  |  2  |  +  |  2  |  +  |  +  |     | 
|  11 |  11 | 1375| 6875|13750|  6  |  12 |  10 |     | 
|  10 |  10 |  10 |  10 |  10 |13760|13760|13772|13782| 
 

